<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehension Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: radial-gradient(rgb(119, 49, 168),rgb(22, 133, 177));
        background-size: no-repeat;
        font-family: Arial, sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
    }
    div{
        width: 50vh;
        height: 65vh;
        margin: 5vh 5vw;
        padding: 5vh 5vw;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid white;
    }
    h1{
        font-size: 2.5em;
        text-align: center;
        margin-bottom: .5em;
    }
    p{
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    h4{
        font-size: 1.5em;
    }
    ol{
        font-size: 1.2em;
    }
    button{
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        padding: 0.5em 1em;
        margin-top: 1em;
        margin-left: 25%;
    }
    button:hover{
        background-color: #0056b3;
    }
    a{
        text-decoration: none;
        color: #fff
    }
</style>
<body>
    <div>
        <h1>Comprehension Game</h1>
        <p>This is game to improve your comprehension skills.</p>
        <h4>How to Play:</h4>
        <ul>
            <li>Write your name and topic in the respective places</li>
            <li>Add your friend here! </li>
            <li>Press ctrl+enter to run</li>
            <li>Read the passage and answer the question</li>
            <li>Submit your answer and ask it to give next question</li>
            <li>Click on Play button to Start</li>
        </ul>
        <button><a href="https://partyrock.aws/u/bhawna2002/n__L9fW3-/Trial-game">Play</a></button></button>
        <p>Choose Your Color :)</p>
        
    </div>
</body>
</html>